<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Atvirukas</title>
  <link href="style.css" rel="stylesheet" />
  <img src="img/fireworks.gif" alt="Fireworks" class="fireworks">
</head>
<body>
	<script src="./js/main.js"></script>
	<div class="content-wrapper">
		<input type="radio" name="toggle" id="toggle1">
		<input type="radio" name="toggle" id="toggle2">
		<input type="radio" name="toggle" id="toggle3">
		<section id="section-1">
			<div class="image-container">
				<img src="img/1406295-509378-756x425 (1).jpg">

			</div>
			<div class="info-container">
				<h3>Su Šventom kalėdom ir artėjančiais naujaisiais metais.</h3>
				<label for="toggle2">Paspausk</label>
			</div>
		</section>
		<section id="section-2">
			<div class="image-container">
				<img src="img/c3b846904216300fe55c1fa6de258618.png "width="400">
			</div>
			<div class="info-container">
				<h3>Linkiu, kad net šalčiausią žiemos dieną širdyje karaliautų šiluma, snigtų tik laime, o Kalėdinis stebuklas niekada nesibaigtų!</h3>
				<label for="toggle3">Paspausk</label>
			</div>
		</section>
	</div>
</body>
</html>